1.大江东去.ogg
2.真假曹操.ogg
3.奸雄之谜.ogg
4.能臣之路.ogg
5.何去何从.ogg
6.一错在错.ogg
7.深谋远虑.ogg
8.鬼使神差.ogg
9.一决雌雄.ogg
10.胜败有凭.ogg
11.海纳百川.ogg
12.天下归心.ogg
13.青梅煮酒.ogg
14.天生奇才.ogg
15.慧眼所见.ogg
16.三顾茅庐.ogg
17.隆中对策.ogg
18.江东基业.ogg
19.必争之地.ogg
20.兵临城下.ogg
21.临危授命.ogg
22.力挽狂澜.ogg
23.中流砥柱.ogg
24.赤壁疑云.ogg
25.半途而废.ogg
26.得寸进尺.ogg
27.进退失据.ogg
28.命案真相.ogg
29.夺嫡之争.ogg
30.乘虚而入.ogg
31.蜜月阴谋.ogg
32.白衣渡江.ogg
33.败走麦城.ogg
34.夷陵之战.ogg
35.永安托孤.ogg
36.非常君臣.ogg
37.难容水火.ogg
38.痛失臂膀.ogg
39.祸起萧墙.ogg
40.以攻为守.ogg
41.无力回天.ogg
42.风云际会.ogg
43.坐断东南.ogg
44.情天恨海.ogg
45.冷暖人生.ogg
46.逆流而上.ogg
47.殊途同归.ogg
48.天下大势.ogg
49.历史插曲.ogg
50.天下大势.ogg
51.百年孤独.ogg
52.千古风流.ogg
